.demo {
    font-family: 'Noto Sans', sans-serif;
}

/* Panel principal */
.panel {
    background: linear-gradient(to right, #2980b9, #2c3e50);
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05), 0 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Encabezado */
.panel .panel-heading {
    padding: 20px 15px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}

.panel .panel-heading .title {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    margin: 0;
}

/* Botones */
.panel .panel-heading .btn {
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.panel .panel-heading .btn:hover {
    color: black;
    text-shadow: 3px 3px rgba(255, 255, 255, 0.2);
}

/* Input de búsqueda */
.panel .panel-heading .form-control {
    color: #fff;
    background-color: transparent;
    width: 35%;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    display: inline-block;
    transition: all 0.3s ease;
}

.panel .panel-heading .form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: none;
    outline: none;
}

.panel .panel-heading .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    font-weight: 500;
}

/* Cuerpo de la tabla */
.panel .panel-body {
    padding: 0;
}

.panel .panel-body .table thead tr th {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border: none;
}

.panel .panel-body .table tbody tr td {
    color: black;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
    border: none;
}

.panel .panel-body .table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Lista de acciones */
.panel .panel-body .table tbody .action-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.panel .panel-body .table tbody .action-list li {
    display: inline-block;
    margin: 0 5px;
}

.panel .panel-body .table tbody .action-list li a {
    color: #fff;
    font-size: 15px;
    transition: all 0.3s ease;
}

.panel .panel-body .table tbody .action-list li a:hover {
    text-shadow: 3px 3px 0 rgba(255, 255, 255, 0.3);
}

/* Footer del panel */
.panel .panel-footer {
    color: #fff;
    background-color: transparent;
    padding: 15px;
    border: none;
}

.panel .panel-footer .col {
    line-height: 35px;
}

/* Paginación */
.pagination {
    margin: 0;
}

.pagination li a {
    color: #fff;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 31px;
    width: 35px;
    height: 35px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.pagination li a:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

.pagination li.active a {
    border-color: #fff;
}

/* Responsive */
@media only screen and (max-width: 767px) {
    .panel .panel-heading .title {
        text-align: center;
        margin-bottom: 10px;
    }

    .panel .panel-heading .btn_group {
        text-align: center;
    }
}
