/* Variables para colores */
:root {
  --primary-purple: rgb(176, 106, 252);
  --secondary-purple: #57557A;
  --bg-dark: #19123B;
  --card-bg: #212042;
}

/* Fondo general */
body {
  background-color: var(--bg-dark);
  font-family: 'Roboto', sans-serif;
  color: var(--secondary-purple);
}

/* Tarjeta principal */
.card {
  border: none;
  border-top: 5px solid var(--primary-purple);
  background: var(--card-bg);
  color: var(--secondary-purple);
}

/* Texto general */
p {
  font-weight: 600;
  font-size: 15px;
}

/* Botones sociales */
.social-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: #2A284D;
  height: 40px;
  width: 90px;
  border-radius: 6px;
  transition: transform 0.2s ease;
}

.social-btn:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.fa-twitter { color: #56ABEC; }
.fa-facebook { color: #1775F1; }
.fa-google { color: #CB5048; }

/* División con línea */
.division {
  margin: 30px auto 20px;
  text-align: center;
  width: 100%;
  position: relative;
}

.division .line {
  border-top: 1.5px solid var(--secondary-purple);
  position: absolute;
  top: 13px;
  width: 85%;
}

.line.l { left: 52px; }
.line.r { right: 45px; }

.division span {
  font-weight: 600;
  font-size: 14px;
}

/* Formulario */
.myform {
  padding: 0 25px 0 33px;
}

.form-control {
  border: 1px solid var(--secondary-purple);
  border-radius: 3px;
  background: var(--card-bg);
  margin-bottom: 20px;
  letter-spacing: 1px;
  color: #fff;
}

.form-control:focus {
  border-color: var(--primary-purple);
  box-shadow: 0 0 4px var(--primary-purple);
  background: var(--card-bg);
  color: #fff;
}

/* Links */
.bn {
  text-decoration: underline;
}

.bn:hover {
  cursor: pointer;
  color: var(--primary-purple);
}

/* Checkbox */
.form-check-input {
  margin-top: 8px;
}

/* Botón principal */
.btn-primary {
  background: linear-gradient(
    135deg,
    rgb(223, 221, 224) 39%,
    rgba(116, 17, 255, 1) 101%
  );
  border: none;
  border-radius: 50px;
  transition: opacity 0.2s ease;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-primary:focus {
  box-shadow: none;
  border: none;
}

/* Pequeños textos */
small {
  color: #F2CEFF;
}

.far.fa-user {
  font-size: 13px;
}

/* Responsivo */
@media (min-width: 767px) {
  .bn { text-align: right; }
}

@media (max-width: 767px) {
  .form-check { text-align: center; }
  .bn {
    text-align: center;
    display: block;
    margin-top: 10px;
  }
}

@media (max-width: 450px) {
  .social-btn {
    width: 100%;
    height: auto;
  }
  .division .line {
    width: 50%;
  }
}
