/* Variables globales */
:root {
    --main-yellow: #fbc02d;
    --light-gray: #f8f7f5;
    --panel-gray: #f4f4f4;
    --text-gray: #89817f;
    --muted-gray: #c3c3c3;
    --border-gray: #ebeae6;
    --highlight-red: #e26b7f;
    --highlight-green: #97be4b;
    --highlight-purple: #caa3da;
    --highlight-teal: #4cc5cd;
}

/* Global */
body {
    color: #797979;
    background: #f1f2f7;
    font-family: 'Open Sans', sans-serif;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 13px;
    text-rendering: optimizeLegibility;
}

/* Perfil */
.profile-nav, .profile-info {
    margin-top: 30px;
}

.profile-nav .user-heading {
    background: var(--main-yellow);
    color: #fff;
    border-radius: 4px 4px 0 0;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.profile-nav .user-heading.round a {
    border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 120px;  /* Aumentado */
    height: 120px;
    border-radius: 50%;
}

.profile-nav .user-heading h1 {
    font-size: 24px;  /* Aumentado */
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
    font-size: 14px;  /* Aumentado */
}

.profile-nav ul {
    margin-top: 1px;
    padding: 0;
}

.profile-nav ul > li {
    border-bottom: 1px solid var(--border-gray);
    line-height: 30px;
}

.profile-nav ul > li:last-child {
    border-bottom: none;
}

.profile-nav ul > li > a {
    color: var(--text-gray);
    border-left: 5px solid #fff;
    display: block;
    padding: 10px 15px; /* Aumentar el padding */
    text-decoration: none;
    transition: background 0.3s ease, border-color 0.3s ease; /* Transición suave */
}

.profile-nav ul > li > a:hover,
.profile-nav ul > li > a:focus,
.profile-nav ul li.active a {
    background: var(--light-gray) !important;
    border-left: 5px solid var(--main-yellow);
    color: var(--text-gray) !important;
}

.profile-nav ul > li:last-child > a:last-child {
    border-radius: 0 0 4px 4px;
}

.profile-nav ul > li > a > i {
    font-size: 16px;
    padding-right: 10px;
    color: #bcb3aa;
}

.r-activity {
    margin: 6px 0 0;
    font-size: 12px;
}

/* Textarea */
.p-text-area, .p-text-area:focus {
    border: none;
    font-weight: 300;
    box-shadow: none;
    color: var(--muted-gray);
    font-size: 16px;
}

/* Info */
.profile-info .panel-footer {
    background-color: var(--light-gray);
    border-top: 1px solid #e7ebee;
}

.profile-info .panel-footer ul li a {
    color: #7a7a7a;
}

/* Bio */
.bio-graph-heading {
    background: var(--main-yellow);
    color: #fff;
    text-align: center;
    font-style: italic;
    padding: 40px 110px;
    border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

.bio-graph-info {
    color: #89817e;
}

.bio-graph-info h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.bio-row {
    width: 100%;  /* 100% en pantallas pequeñas */
    margin-bottom: 10px;
    padding: 0 15px;
}

.bio-row p span {
    width: 100px;
    display: inline-block;
}

.bio-chart, .bio-desk {
    float: left;
}

.bio-chart {
    width: 40%;
}

.bio-desk {
    width: 60%;
}

.bio-desk h4 {
    font-size: 15px;
    font-weight: 400;
}

@media (min-width: 768px) {
    .bio-row {
        width: 50%;  /* 50% en pantallas grandes */
    }
}

/* Colores */
.color-teal { color: var(--highlight-teal); }
.color-red { color: var(--highlight-red); }
.color-green { color: var(--highlight-green); }
.color-purple { color: var(--highlight-purple); }

/* 📂 Otros */
.file-pos {
    margin: 6px 0 10px;
}

.profile-activity h5 {
    font-weight: 300;
    margin-top: 0;
    color: var(--muted-gray);
}

/* Resumen */
.summary-head {
    background: #ee7272;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ee7272;
}

.summary-head h4 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.summary-head p {
    color: rgba(255,255,255,0.6);
}

ul.summary-list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    width: 100%;
    margin-bottom: 0;
    list-style: none;
}

ul.summary-list > li {
    flex: 1;
    text-align: center;
    border-right: 1px solid #eaeaea;
}

ul.summary-list > li:last-child {
    border-right: none;
}

ul.summary-list > li > a {
    padding: 10px 0;
    display: block;
    color: #818181;
    text-decoration: none;
}

ul.summary-list > li > a > i {
    display: block;
    font-size: 18px;
    padding-bottom: 5px;
}

/* Actividad */
.activity {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.activity.alt {
    float: right;
}

.activity span, .activity.alt span {
    width: 50px;  /* Aumentado */
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    background: #eee;
    text-align: center;
    color: #fff;
    font-size: 18px;  /* Aumentado */
    display: inline-block;
}

.activity.terques span { background: #8dd7d6; }
.activity.terques h4 { color: #8dd7d6; }
.activity.purple span { background: #b984dc; }
.activity.purple h4 { color: #b984dc; }
.activity.blue span { background: #90b4e6; }
.activity.blue h4 { color: #90b4e6; }
.activity.green span { background: #aec785; }
.activity.green h4 { color: #aec785; }

.activity h4 {
    margin-top: 0;
    font-size: 16px;
}

.activity p {
    margin-bottom: 0;
    font-size: 13px;
}

.activity .activity-desk i,
.activity.alt .activity-desk i {
    float: left;
    font-size: 18px;
    margin-right: 10px;
    color: #bebebe;
}

.activity .activity-desk {
    margin-left: 70px;
    position: relative;
}

.activity.alt .activity-desk {
    margin-right: 70px;
    position: relative;
}

.activity.alt .activity-desk .panel {
    float: right;
}

.activity-desk .panel {
    background: var(--panel-gray);
    display: inline-block;
}

/* Flechas */
.activity .activity-desk .arrow {
    border-right: 8px solid var(--panel-gray) !important;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    height: 0;
    left: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

.activity-desk .arrow-alt {
    border-left: 8px solid var(--panel-gray) !important;
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    height: 0;
    right: -7px;
    position: absolute;
    top: 13px;
    width: 0;
}

/* Álbum */
.activity-desk .album {
    display: inline-block;
    margin-top: 10px;
}

.activity-desk .album a {
    margin-right: 10px;
}

.activity-desk .album a:last-child {
    margin-right: 0;
}
