/* Importar fuente Roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

/* Estilos generales */
body {
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

/*Sidebar*/

#viewport {
  padding-left: 250px;
  transition: all 0.5s ease;
}

#content {
  width: 100%;
  position: relative;
  margin-right: 0;
}

#sidebar {
  z-index: 1000;
  position: fixed;
  left: 0;                /* Sidebar fijo desde la izquierda */
  width: 250px;
  height: 100%;
  overflow-y: auto;
  background: #37474F;
  transition: all 0.5s ease;
}

#sidebar header {
  background-color: #263238;
  font-size: 20px;
  line-height: 52px;
  text-align: center;
}

#sidebar header a {
  color: #fff;
  display: block;
  text-decoration: none;
}

#sidebar header a:hover {
  color: #fff;
}

#sidebar .nav a {
  display: block;                     /* Hace clicable toda la fila */
  background: none;
  border-bottom: 1px solid #455A64;
  color: #CFD8DC;
  font-size: 14px;
  padding: 16px 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

#sidebar .nav a:hover {
  background: none;
  color: #ECEFF1;
}

#sidebar .nav a i {
  margin-right: 16px;
}
