<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FontAwesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- CSS local -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">

  <title>Inventario de Herramientas</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">Inventario de Herramientas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('login') }}">Iniciar Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('index') }}">Página principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('perfil') }}">Perfil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div class="container my-5">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="panel">
          <div class="panel-heading mb-3">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <h4 class="title">Lista de <span>Datos</span></h4>
              </div>
              <div class="col-sm-6 text-end">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-outline-secondary" title="Recargar"><i class="fas fa-sync-alt"></i></button>
                  <button class="btn btn-outline-danger" title="Exportar PDF"><i class="fas fa-file-pdf"></i></button>
                  <button class="btn btn-outline-success" title="Exportar Excel"><i class="fas fa-file-excel"></i></button>
                </div>
              </div>
            </div>
          </div>

          <!-- Formulario para ingresar datos -->
          <form id="formUsuario" class="row g-2 mb-4">
            <div class="col-md-2">
              <input type="text" id="idUsuario" class="form-control" placeholder="ID Usuario" required>
            </div>
            <div class="col-md-3">
              <input type="text" id="nombreCompleto" class="form-control" placeholder="Nombre Completo" required>
            </div>
            <div class="col-md-2">
              <input type="text" id="cargo" class="form-control" placeholder="Cargo" required>
            </div>
            <div class="col-md-2">
              <input type="date" id="fechaPrestamo" class="form-control" required>
            </div>
            <div class="col-md-2">
              <input type="date" id="fechaEntrega" class="form-control" required>
            </div>
            <div class="col-md-1">
              <button type="submit" class="btn btn-primary w-100">Añadir</button>
            </div>
          </form>

          <div class="panel-body table-responsive">
            <table class="table table-bordered" id="tablaUsuarios">
              <thead class="table-light">
                <tr>
                  <th>ID Usuario</th>
                  <th>Nombre Completo</th>
                  <th>Cargo</th>
                  <th>Fecha Préstamo</th>
                  <th>Fecha Entrega</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <!-- Filas de ejemplo -->
                <tr>
                  <td>1000554488</td>
                  <td>Nahomy Clavijo</td>
                  <td>Profesora</td>
                  <td>2021-05-14</td>
                  <td>2022-02-28</td>
                  <td>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <a href="#" data-bs-toggle="tooltip" title="Editar">
                          <i class="fas fa-edit text-primary"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="btnEliminar" data-bs-toggle="tooltip" title="Eliminar">
                          <i class="fas fa-trash text-danger"></i>
                        </a>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>1028784596</td>
                  <td>Kevin Melo</td>
                  <td>Estudiante</td>
                  <td>2025-05-05</td>
                  <td>2025-06-05</td>
                  <td>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <a href="#" data-bs-toggle="tooltip" title="Editar">
                          <i class="fas fa-edit text-primary"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="btnEliminar" data-bs-toggle="tooltip" title="Eliminar">
                          <i class="fas fa-trash text-danger"></i>
                        </a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel-footer mt-3">
            <div class="row">
              <div class="col-md-6">
                Mostrando <b>5</b> de <b>20</b> entradas
              </div>
              <div class="col-md-6 text-end">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item"><a class="page-link" href="{{ url_for('dashboard') }}">1</a></li>
                  <li class="page-item"><a class="page-link" href="{{ url_for('dashboard_2') }}">2</a></li>
                  <li class="page-item"><a class="page-link" href="{{ url_for('dashboard_3') }}">3</a></li>
                  <li class="page-item"><a class="page-link" href="{{ url_for('dashboard_4') }}">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">›</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
    <div class="footer-basic mt-5">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Fercho Mora © 2025</p>
        </footer>
    </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Inicializar tooltips
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(el => new bootstrap.Tooltip(el));
  </script>

  <script>
    const form = document.getElementById("formUsuario");
    const tabla = document.getElementById("tablaUsuarios").getElementsByTagName("tbody")[0];
    const MAX_FILAS = 5;

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const filasActuales = tabla.querySelectorAll("tr").length;
      if (filasActuales >= MAX_FILAS) {
        alert("⚠ Solo se permiten " + MAX_FILAS + " filas en la tabla.");
        return;
      }

      const idUsuario = document.getElementById("idUsuario").value;
      const nombreCompleto = document.getElementById("nombreCompleto").value;
      const cargo = document.getElementById("cargo").value;
      const fechaPrestamo = document.getElementById("fechaPrestamo").value;
      const fechaEntrega = document.getElementById("fechaEntrega").value;

      const nuevaFila = tabla.insertRow();
      nuevaFila.innerHTML = `
        <td>${idUsuario}</td>
        <td>${nombreCompleto}</td>
        <td>${cargo}</td>
        <td>${fechaPrestamo}</td>
        <td>${fechaEntrega}</td>
        <td>
          <ul class="list-inline m-0">
            <li class="list-inline-item">
              <a href="#" title="Editar">
                <i class="fas fa-edit text-primary"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btnEliminar" title="Eliminar">
                <i class="fas fa-trash text-danger"></i>
              </a>
            </li>
          </ul>
        </td>
      `;

      form.reset();
    });

    tabla.addEventListener("click", function(e) {
      if (e.target.closest(".btnEliminar")) {
        e.target.closest("tr").remove();
      }
    });
  </script>
  <script>
// Esperar a que cargue todo el DOM
document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.querySelector(".form-control[placeholder='Buscar']");
    const table = document.querySelector(".table tbody");
    const reloadBtn = document.querySelector(".btn-outline-secondary");
    const pdfBtn = document.querySelector(".btn-outline-danger");
    const excelBtn = document.querySelector(".btn-outline-success");

    // Buscar en la tabla
    searchInput.addEventListener("keyup", function () {
        const filter = searchInput.value.toLowerCase();
        const rows = table.getElementsByTagName("tr");

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let found = false;

            for (let j = 0; j < cells.length - 1; j++) { // evitar la columna Acciones
                if (cells[j].textContent.toLowerCase().includes(filter)) {
                    found = true;
                    break;
                }
            }
            rows[i].style.display = found ? "" : "none";
        }
    });

    // Recargar la página
    reloadBtn.addEventListener("click", function () {
        location.reload();
    });

    // Exportar PDF
    pdfBtn.addEventListener("click", function () {
        alert("Aquí se implementará la exportación a PDF.");
    });

    // Exportar Excel
    excelBtn.addEventListener("click", function () {
        alert("Aquí se implementará la exportación a Excel.");
    });
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    const table = document.querySelector(".table tbody");
    const searchInput = document.querySelector(".form-control[placeholder='Buscar']");
    const reloadBtn = document.querySelector(".btn-outline-secondary");
    const pdfBtn = document.querySelector(".btn-outline-danger");
    const excelBtn = document.querySelector(".btn-outline-success");

    // Cargar datos desde localStorage al iniciar
    if (localStorage.getItem("tablaDatos")) {
        table.innerHTML = localStorage.getItem("tablaDatos");
    }

    // Buscar en la tabla
    searchInput.addEventListener("keyup", function () {
        const filter = searchInput.value.toLowerCase();
        const rows = table.getElementsByTagName("tr");

        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let found = false;

            for (let j = 0; j < cells.length - 1; j++) { 
                if (cells[j].textContent.toLowerCase().includes(filter)) {
                    found = true;
                    break;
                }
            }
            rows[i].style.display = found ? "" : "none";
        }
    });

    // Recargar la página sin perder datos
    reloadBtn.addEventListener("click", function () {
        location.reload();
    });

    // Exportar PDF
    pdfBtn.addEventListener("click", function () {
        alert("Aquí se implementará la exportación a PDF.");
    });

    // Exportar Excel
    excelBtn.addEventListener("click", function () {
        alert("Aquí se implementará la exportación a Excel.");
    });

    // Guardar cambios en la tabla cuando se modifique
    const observer = new MutationObserver(() => {
        localStorage.setItem("tablaDatos", table.innerHTML);
    });

    observer.observe(table, { childList: true, subtree: true });
});
</script>

    <script>  
    // Detectar qué página es (dashboard, dashboard_2, etc.)
    const pagina = window.location.pathname.split("/").pop().split(".")[0];
    const clave = "tabla_" + pagina;

    // Cargar datos guardados en localStorage
    const datosGuardados = localStorage.getItem(clave);
    if (datosGuardados) {
        tabla.innerHTML = datosGuardados;
    }
S
    // Guardar cambios al eliminar filas
    tabla.addEventListener("click", function(e) {
        if (e.target.classList.contains("btnEliminar")) {
            e.target.closest("tr").remove();
            localStorage.setItem(clave, tabla.innerHTML);
        }
    });

    // Guardar cambios al agregar filas (pon esto al final de tu código de agregar)
    localStorage.setItem(clave, tabla.innerHTML);
    </script>
</body>
</html>
