<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FontAwesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <!-- CSS local -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">

  <title>Inventario de Herramientas</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">Inventario de Herramientas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('login') }}">Iniciar Sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('index') }}">Página principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('perfil') }}">Perfil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal -->
  <div class="container my-5">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <div class="panel">
          <div class="panel-heading mb-3">
            <div class="row align-items-center">
              <div class="col-sm-6">
                <h4 class="title">Lista de <span>Herramientas</span></h4>
              </div>
              <div class="col-sm-6 text-end">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar">
                  <button class="btn btn-outline-secondary" title="Recargar"><i class="fas fa-sync-alt"></i></button>
                  <button class="btn btn-outline-danger" title="Exportar PDF"><i class="fas fa-file-pdf"></i></button>
                  <button class="btn btn-outline-success" title="Exportar Excel"><i class="fas fa-file-excel"></i></button>
                </div>
              </div>
            </div>
          </div>

          <!-- Formulario para herramientas -->
          <form id="formHerramienta" class="row g-2 mb-4">
            <div class="col-md-2">
              <input type="text" id="idHerramienta" class="form-control" placeholder="ID Herramienta" required>
            </div>
            <div class="col-md-3">
              <input type="text" id="nombreHerramienta" class="form-control" placeholder="Nombre" required>
            </div>
            <div class="col-md-2">
              <input type="text" id="tipoHerramienta" class="form-control" placeholder="Tipo" required>
            </div>
            <div class="col-md-2">
              <input type="date" id="fechaAdquisicion" class="form-control" required>
            </div>
            <div class="col-md-2">
              <select id="estadoHerramienta" class="form-control" required>
                <option value="">Estado</option>
                <option value="Disponible">Disponible</option>
                <option value="Prestada">Prestada</option>
                <option value="Mantenimiento">Mantenimiento</option>
              </select>
            </div>
            <div class="col-md-1">
              <button type="submit" class="btn btn-primary w-100">Añadir</button>
            </div>
          </form>

          <!-- Tabla de herramientas -->
          <div class="panel-body table-responsive">
            <table class="table table-bordered" id="tablaHerramientas">
              <thead class="table-light">
                <tr>
                  <th>ID Herramienta</th>
                  <th>Cant.</th>
                  <th>Nombre</th>
                  <th>Tipo</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>H001</td>
                  <td>16</td>
                  <td>Taladro</td>
                  <td>Eléctrico</td>
                  <td>Disponible</td>
                  <td>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <a href="#" data-bs-toggle="tooltip" title="Editar">
                          <i class="fas fa-edit text-primary"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="btnEliminar" data-bs-toggle="tooltip" title="Eliminar">
                          <i class="fas fa-trash text-danger"></i>
                        </a>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td>H002</td>
                  <td>30</td>
                  <td>Martillo</td>
                  <td>Manual</td>
                  <td>Prestada</td>
                  <td>
                    <ul class="list-inline m-0">
                      <li class="list-inline-item">
                        <a href="#" data-bs-toggle="tooltip" title="Editar">
                          <i class="fas fa-edit text-primary"></i>
                        </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="btnEliminar" data-bs-toggle="tooltip" title="Eliminar">
                          <i class="fas fa-trash text-danger"></i>
                        </a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel-footer mt-3">
            <div class="row">
              <div class="col-md-6">
                Mostrando <b>20</b> de <b>20</b> entradas
              </div>
              <div class="col-md-6 text-end">
                <ul class="pagination justify-content-end mb-0">
                  <li class="page-item"><a class="page-link" href="{{ url_for('herramientas') }}">1</a></li>
                  <li class="page-item"><a class="page-link" href="{{ url_for('herramientas_2') }}">2</a></li>
                  <li class="page-item"><a class="page-link" href="{{ url_for('herramientas_3') }}">3</a></li>
                  <li class="page-item"><a class="page-link" href="{{ url_for('herramientas_4') }}">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">›</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer-basic mt-5">
      <footer>
          <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-snapchat"></i></a>
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>
          </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Services</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Fercho Mora © 2025</p>
      </footer>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Inicializar tooltips
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
    const tooltipList = [...tooltipTriggerList].map(el => new bootstrap.Tooltip(el));
  </script>

  <script>
    const form = document.getElementById("formHerramienta");
    const tabla = document.getElementById("tablaHerramientas").getElementsByTagName("tbody")[0];
    const MAX_FILAS = 5;

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const filasActuales = tabla.querySelectorAll("tr").length;
      if (filasActuales >= MAX_FILAS) {
        alert("⚠ Solo se permiten " + MAX_FILAS + " filas en la tabla.");
        return;
      }

      const id = document.getElementById("idHerramienta").value;
      const nombre = document.getElementById("nombreHerramienta").value;
      const tipo = document.getElementById("tipoHerramienta").value;
      const fecha = document.getElementById("fechaAdquisicion").value;
      const estado = document.getElementById("estadoHerramienta").value;

      const nuevaFila = tabla.insertRow();
      nuevaFila.innerHTML = `
        <td>${id}</td>
        <td>${nombre}</td>
        <td>${tipo}</td>
        <td>${fecha}</td>
        <td>${estado}</td>
        <td>
          <ul class="list-inline m-0">
            <li class="list-inline-item">
              <a href="#" title="Editar">
                <i class="fas fa-edit text-primary"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btnEliminar" title="Eliminar">
                <i class="fas fa-trash text-danger"></i>
              </a>
            </li>
          </ul>
        </td>
      `;
      form.reset();
      guardarLocalStorage();
    });

    // Eliminar fila
    tabla.addEventListener("click", function(e) {
      if (e.target.closest(".btnEliminar")) {
        e.target.closest("tr").remove();
        guardarLocalStorage();
      }
    });

    // Función para guardar datos en localStorage
    function guardarLocalStorage() {
      localStorage.setItem("tablaHerramientas", tabla.innerHTML);
    }

    // Cargar datos al iniciar
    document.addEventListener("DOMContentLoaded", function() {
      if (localStorage.getItem("tablaHerramientas")) {
        tabla.innerHTML = localStorage.getItem("tablaHerramientas");
      }

      // Buscador
      const searchInput = document.querySelector(".form-control[placeholder='Buscar']");
      const reloadBtn = document.querySelector(".btn-outline-secondary");
      const pdfBtn = document.querySelector(".btn-outline-danger");
      const excelBtn = document.querySelector(".btn-outline-success");

      searchInput.addEventListener("keyup", function() {
        const filter = searchInput.value.toLowerCase();
        const rows = tabla.getElementsByTagName("tr");
        for (let i = 0; i < rows.length; i++) {
          const cells = rows[i].getElementsByTagName("td");
          let found = false;
          for (let j = 0; j < cells.length - 1; j++) {
            if (cells[j].textContent.toLowerCase().includes(filter)) {
              found = true; break;
            }
          }
          rows[i].style.display = found ? "" : "none";
        }
      });

      // Botones recarga / exportar
      reloadBtn.addEventListener("click", function() { location.reload(); });
      pdfBtn.addEventListener("click", function() { alert("Aquí se implementará PDF"); });
      excelBtn.addEventListener("click", function() { alert("Aquí se implementará Excel"); });
    });
  </script>
</body>
</html>
