<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventario</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Estilos locales -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Inventario</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('login') }}">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('index') }}">Página principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('perfil') }}">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CONTENIDO PRINCIPAL -->
    <div id="content">
      <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <ul class="navbar-nav flex-row ms-auto">
            <!-- CONTENIDO PRINCIPAL -->
<div id="content" class="container my-5">
  <h2 class="text-center mb-4">Bienvenido al Inventario de Herramientas</h2>
  
  <!-- Fila centrada -->
  <div class="row justify-content-center g-4">

    <!-- Tarjeta Usuarios -->
    <div class="col-md-3">
      <div class="card shadow-sm h-100 text-center">
        <div class="card-body">
          <i class="zmdi zmdi-accounts zmdi-hc-3x text-primary mb-3"></i>
          <h5 class="card-title">Usuarios</h5>
          <p class="card-text">Gestiona los usuarios del sistema.</p>
          <a href="{{ url_for('usuarios') }}" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>

    <!-- Tarjeta Herramientas -->
    <div class="col-md-3">
      <div class="card shadow-sm h-100 text-center">
        <div class="card-body">
          <i class="zmdi zmdi-wrench zmdi-hc-3x text-success mb-3"></i>
          <h5 class="card-title">Herramientas</h5>
          <p class="card-text">Consulta y administra las herramientas.</p>
          <a href="{{ url_for('herramientas') }}" class="btn btn-success">Ver más</a>
        </div>
      </div>
    </div>

    <!-- Tarjeta Préstamos -->
    <div class="col-md-3">
      <div class="card shadow-sm h-100 text-center">
        <div class="card-body">
          <i class="zmdi zmdi-calendar zmdi-hc-3x text-warning mb-3"></i>
          <h5 class="card-title">Préstamos</h5>
          <p class="card-text">Registra y consulta préstamos activos.</p>
          <a href="{{ url_for('dashboard_2') }}" class="btn btn-warning text-white">Ver más</a>
        </div>
      </div>
    </div>

    <!-- Tarjeta Reportes -->
    <div class="col-md-3">
      <div class="card shadow-sm h-100 text-center">
        <div class="card-body">
          <i class="zmdi zmdi-file-text zmdi-hc-3x text-danger mb-3"></i>
          <h5 class="card-title">Reportes</h5>
          <p class="card-text">Genera reportes en PDF y Excel.</p>
          <a href="{{ url_for('dashboard_3') }}" class="btn btn-danger">Ver más</a>
        </div>
      </div>
    </div>

  </div>
</div>

          </ul>
        </div>
      </nav>
    </div>

    <!-- FOOTER -->
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a>
          <a href="#"><i class="icon ion-social-snapchat"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Fercho Mora © 2025</p>
      </footer>
    </div>

    <!-- JS de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>
