<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Iniciar Sesión</title>

    <!-- Estilos propios -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>

  <body class="bg-dark d-flex align-items-center" style="min-height: 100vh;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card p-4 shadow-sm">

            <p class="text-center mb-3 fw-bold">INICIAR SESIÓN CON</p>

            <!-- Iconos sociales -->
            <div class="row text-center mb-3">
              <div class="col-4">
                <i class="fab fa-twitter fa-2x text-primary"></i>
              </div>
              <div class="col-4">
                <i class="fab fa-facebook fa-2x text-primary"></i>
              </div>
              <div class="col-4">
                <i class="fab fa-google fa-2x text-danger"></i>
              </div>
            </div>

            <!-- Separador -->
            <div class="d-flex align-items-center mb-3">
              <div class="flex-grow-1 border-top"></div>
              <span class="mx-2 text-muted small">O CON MI CORREO ELECTRÓNICO</span>
              <div class="flex-grow-1 border-top"></div>
            </div>

            <!-- Formulario -->
            <form method="POST" action="{{ url_for('login') }}">
              <div class="mb-3">
                <label for="email" class="form-label">Correo electrónico</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Correo" required>
              </div>

              <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" required>
              </div>

              <div class="row mb-3">
                <div class="col-md-6 col-12">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember" name="remember">
                    <label class="form-check-label" for="remember">Mantenerse conectado</label>
                  </div>
                </div>
                <div class="col-md-6 col-12 text-md-end text-primary small">
                  <a href="#" class="text-decoration-none">¿Olvidaste tu contraseña?</a>
                </div>
              </div>

              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">
                  <i class="fa-regular fa-user me-2"></i> Iniciar Sesión
                </button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
