<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventario</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-design-iconic-font@2.2.0/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Estilos locales -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Inventario de Herramientas</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('login') }}">Iniciar Sesión</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('index') }}">Página principal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('perfil') }}">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

          <!-- Perfil lateral -->
          <div class="card">
            <div class="card-body text-center">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIqrz37A0l3HWiBvshaXmvRFT-TuvUpujgdw&s"
                alt="avatar" class="rounded-circle mb-2" width="100">
              <h5 class="card-title">David Fernando Mora Rodríguez</h5>
              <p class="card-text small">morarodriguezdavidfernando6@gmail.com</p>
            </div>
            <ul class="nav flex-column nav-pills">
              <li class="nav-item"><a class="nav-link active" href="#"><i class="fa fa-user"></i> Perfil</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-calendar"></i> Actividad Reciente <span class="badge bg-warning float-end">9</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-edit"></i> Editar perfil</a></li>
            </ul>
          </div>
        </div>

        <!-- Contenido principal -->
        <div class="col-md-9">
          <!-- Barra superior del contenido -->
          <nav class="navbar bg-light mb-3">
            <div class="container-fluid justify-content-end">
              <a href="#" class="me-3"><i class="zmdi zmdi-notifications text-danger"></i></a>
              <span>Test User</span>
            </div>
          </nav>

          <!-- Información del perfil -->
          <div class="card mb-3">
            <div class="card-header">Biografía</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6"><p><strong>Nombres:</strong> David Fernando</p></div>
                <div class="col-sm-6"><p><strong>Apellidos:</strong> Mora Rodríguez</p></div>
                <div class="col-sm-6"><p><strong>País:</strong> Colombia</p></div>
                <div class="col-sm-6"><p><strong>Cumpleaños:</strong> 05 de Octubre</p></div>
                <div class="col-sm-6"><p><strong>Ocupación:</strong> Aprendiz Técnico</p></div>
                <div class="col-sm-6"><p><strong>Correo:</strong> morarodriguezdavidfernando6@gmail.com</p></div>
                <div class="col-sm-6"><p><strong>Celular:</strong> (+57) 324 1732613</p></div>
                <div class="col-sm-6"><p><strong>Teléfono:</strong> 124987098</p></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Footer -->
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a>
          <a href="#"><i class="icon ion-social-snapchat"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Fercho Mora © 2025</p>
      </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
