<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FontAwesome 6 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">

  <!-- CSS local -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
  
  <title>Usuarios</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">Inventario de Herramientas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="{{ url_for('login') }}">Iniciar Sesión</a></li>
          <li class="nav-item"><a class="nav-link active" href="{{ url_for('index') }}">Página principal</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido Principal Centrado -->
  <div class="container my-5 d-flex justify-content-center">
    <div class="col-md-8">
      <div class="panel">

        <!-- Encabezado y buscador -->
        <div class="panel-heading mb-3">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <h4 class="title">Lista de <span>Usuarios</span></h4>
            </div>
            <div class="col-sm-6 text-end">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Buscar">
                <button class="btn btn-outline-secondary" title="Recargar"><i class="fas fa-sync-alt"></i></button>
              </div>
            </div>
          </div>
        </div>

        <!-- Formulario centrado -->
        <form id="formUsuario" class="row g-2 mb-4 justify-content-center">
          <div class="col-md-4">
            <input type="text" id="idUsuario" class="form-control" placeholder="ID Usuario" required>
          </div>
          <div class="col-md-4">
            <input type="text" id="nombreUsuario" class="form-control" placeholder="Nombre" required>
          </div>
          <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">Añadir</button>
          </div>
        </form>

        <!-- Tabla centrada -->
        <div class="panel-body table-responsive d-flex justify-content-center">
          <table class="table table-bordered" style="width:auto;" id="tablaUsuarios">
            <thead class="table-light">
              <tr>
                <th>ID Usuario</th>
                <th>Nombre</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1000554488</td>
                <td>Nahomy Clavijo</td>
                <td>
                  <ul class="list-inline m-0">
                    <li class="list-inline-item">
                      <a href="#" title="Editar"><i class="fas fa-edit text-primary"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btnEliminar" title="Eliminar"><i class="fas fa-trash text-danger"></i></a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>1028784596</td>
                <td>Kevin Melo</td>
                <td>
                  <ul class="list-inline m-0">
                    <li class="list-inline-item">
                      <a href="#" title="Editar"><i class="fas fa-edit text-primary"></i></a>
                    </li>
                    <li class="list-inline-item">
                      <a href="#" class="btnEliminar" title="Eliminar"><i class="fas fa-trash text-danger"></i></a>
                    </li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <!-- FOOTER -->
    <div class="footer-basic">
      <footer>
        <div class="social">
          <a href="#"><i class="icon ion-social-instagram"></i></a>
          <a href="#"><i class="icon ion-social-snapchat"></i></a>
          <a href="#"><i class="icon ion-social-twitter"></i></a>
          <a href="#"><i class="icon ion-social-facebook"></i></a>
        </div>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Home</a></li>
          <li class="list-inline-item"><a href="#">Services</a></li>
          <li class="list-inline-item"><a href="#">About</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">Fercho Mora © 2025</p>
      </footer>
    </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const form = document.getElementById("formUsuario");
    const tabla = document.getElementById("tablaUsuarios").getElementsByTagName("tbody")[0];

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const id = document.getElementById("idUsuario").value;
      const nombre = document.getElementById("nombreUsuario").value;

      const nuevaFila = tabla.insertRow();
      nuevaFila.innerHTML = `
        <td>${id}</td>
        <td>${nombre}</td>
        <td>
          <ul class="list-inline m-0">
            <li class="list-inline-item">
              <a href="#" title="Editar"><i class="fas fa-edit text-primary"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="btnEliminar" title="Eliminar"><i class="fas fa-trash text-danger"></i></a>
            </li>
          </ul>
        </td>
      `;
      form.reset();
      localStorage.setItem("tablaUsuarios", tabla.innerHTML);
    });

    tabla.addEventListener("click", function(e) {
      if (e.target.closest(".btnEliminar")) {
        e.target.closest("tr").remove();
        localStorage.setItem("tablaUsuarios", tabla.innerHTML);
      }
    });

    // Cargar datos al iniciar
    document.addEventListener("DOMContentLoaded", function() {
      if (localStorage.getItem("tablaUsuarios")) {
        tabla.innerHTML = localStorage.getItem("tablaUsuarios");
      }
    });
  </script>
</body>
</html>
